# TaskManagement

./: TaskManagement.sln
src/TaskManagement.Api/: CommonConstants.cs  Program.cs  TaskManagement.Api.csproj  appsettings.json
src/TaskManagement.Api/Controllers/: AuthController.cs
src/TaskManagement.Api/Data/: ApplicationDbContext.cs
src/TaskManagement.Api/Data/Entities/: User.cs
src/TaskManagement.Api/Data/Entities/Base/: Entity.cs
src/TaskManagement.Api/Data/Migrations/: 20241106040340_InitialCreate.Designer.cs  20241106040340_InitialCreate.cs  20241106041606_RemoveRoleProperty.Designer.cs  20241106041606_RemoveRoleProperty.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagement.Api/Dtos/: ApiResponse.cs
src/TaskManagement.Api/Dtos/Authentication/: GenerateTokenRequest.cs  LogInRequest.cs  SignUpRequest.cs
src/TaskManagement.Api/Extensions/: ServiceCollectionExtension.cs
src/TaskManagement.Api/Models/: BearerTokenConfig.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Api/Repositories/Interfaces/: IAuthRepository.cs
src/TaskManagement.Api/Repositories/Providers/: AuthRepository.cs
src/TaskManagement.Api/Services/Interfaces/: IAuthService.cs
src/TaskManagement.Api/Services/Providers/: AuthService.cs
